{
  "name": "olympusportal",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "install": "napa",
    "start": "ng serve",
    "start:qa": "ng serve --env=qa",
    "start:stg": "ng serve --env=stg",
    "start:prod": "ng serve --prod",
    "start:aot:dev": "ng serve --dev --aot --progress",
    "start:aot:qa": "ng serve --env=qa --aot --progress --vendor-chunk",
    "start:aot:stg": "ng serve --env=stg --aot --progress --vendor-chunk",
    "start:aot:prod": "ng serve --prod --aot --progress --vendor-chunk",
    "test": "ng test",
    "test:chrome": "ng test --browsers Chrome",
    "test:headless": "ng test --browsers PhantomJS",
    "test:jenkins": "ng test --browsers PhantomJS --single-run --code-coverage",
    "lint": "ng lint",
    "build": "ng build",
    "build:aot:dev": "ng build --dev --no-sourcemap --aot",
    "build:aot:qa": "ng build --env=qa --aot --output-hashing=all",
    "build:aot:stg": "ng build --env=stg --no-sourcemap --aot --output-hashing=all",
    "build:aot:stg2": "ng build --env=stg2 --no-sourcemap --aot --output-hashing=all",
    "build:aot:prod": "ng build --prod",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "postinstall": "node ./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "ng e2e",
    "s3-policy": "node tools/policy-generator.js"
  },
  "private": true,
  "napa": {
    "jquery.flot.spline": "miloszfalinski/jquery.flot.spline",
    "ika.jvectormap": "kakirigi/ika.jvectormap"
  },
  "dependencies": {
    "@angular/common": "2.4.0",
    "@angular/compiler": "2.4.0",
    "@angular/core": "2.4.0",
    "@angular/forms": "2.4.0",
    "@angular/http": "2.4.0",
    "@angular/platform-browser": "2.4.0",
    "@angular/platform-browser-dynamic": "2.4.0",
    "@angular/router": "3.4.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "ag-grid": "8.1.0",
    "ag-grid-ng2": "8.0.0",
    "angular2-datatable": "0.5.3",
    "angular2-google-maps": "0.17.0",
    "angular2-infinite-scroll": "0.3.1",
    "angular2-text-mask": "^8.0.3",
    "angular2-toaster": "2.0.0",
    "angular2-token": "^0.2.0-beta.9",
    "angular2-tree-component": "2.8.2",
    "angular2-uuid": "^1.1.1",
    "angular2-websocket": "^0.9.5",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "chart.js": "2.5.0",
    "codemirror": "5.24.2",
    "core-js": "2.4.1",
    "easy-pie-chart": "2.1.7",
    "flot": "0.8.0-alpha",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.2.0",
    "jqcloud2": "2.0.2",
    "jquery": "3.1.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "4.17.4",
    "modernizr": "3.3.1",
    "moment": "2.17.1",
    "ng-pipes": "^0.1.2",
    "ng2-charts": "1.5.0",
    "ng2-datepicker": "^1.8.0",
    "ng2-dnd": "2.2.2",
    "ng2-file-upload": "1.2.0",
    "ng2-img-cropper": "^0.8.6",
    "ng2-select": "1.2.0",
    "ng2-table": "1.3.2",
    "ng2-tag-input": "0.8.4",
    "ng2-translate": "5.0.0",
    "ng2-validation": "3.8.0",
    "ngx-bootstrap": "1.9.3",
    "ngx-color-picker": "^4.3.1",
    "node-sass": "3.13.0",
    "rxjs": "5.5",
    "sass-loader": "^6.0.6",
    "screenfull": "3.0.2",
    "simple-line-icons": "2.4.1",
    "spinkit": "1.2.5",
    "summernote": "0.8.2",
    "ts-helpers": "1.1.1",
    "uuid": "^3.3.2",
    "weather-icons": "github:erikflowers/weather-icons",
    "whirl": "github:jh3y/whirl",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/compiler-cli": "2.4.0",
    "@types/codemirror": "0.0.38",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.55",
    "@types/moment": "2.13.0",
    "@types/node": "6.0.60",
    "codelyzer": "2.0.0-beta.4",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "napa": "2.3.0",
    "protractor": "5.1.0",
    "s3-post-policy": "^2.3.0",
    "ts-node": "2.0.0",
    "tslint": "4.4.2",
    "typescript": "2.0.0",
    "webdriver-manager": "10.2.5"
  }
}
